PORT = 5000
MONGODB_URI = "mongodb+srv://pranavgupta32006_db_user:YiD9KVazwQ7fMl8A@cluster0.mwiahyg.mongodb.net"
JWT_SECRET = "whyyouthere#wheniamhere"
CLOUDINARY_CLOUD_NAME ='dvwajj5zk'
CLOUDINARY_API_KEY = '935564583857273'
CLOUDINARY_API_SECRET = 'G4HtHae93oDVxMncNSQjniRk9WY'